# Store

./: .gitignore  Store.sln
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Store.Api/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs
Store.Api/Dtos/: ProductToReturnDto.cs
Store.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Store.Api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Store.Api/Helpers/: Pagination.cs
Store.Api/Middleware/: ExceptionMiddleware.cs
Store.Api/Profiles/: ProductProfile.cs  ProductUrlResolver.cs
Store.Api/Properties/: launchSettings.json
Store.Api/wwwroot/client/ng-store/: README.md  angular.json  package-lock.json  package.json
Store.Api/wwwroot/client/ng-store/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Store.Api/wwwroot/client/ng-store/src/app/basket/: basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Data/: BaseEntityRepository.cs  BasketRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Store.Infrastructure/Data/Config/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Store.Infrastructure/Data/Migrations/: 20211227124233_InitialCreate.Designer.cs  20211227124233_InitialCreate.cs  20211227145131_InitialCreate.Designer.cs  20211227145131_InitialCreate.cs  StoreContextModelSnapshot.cs
(+50 files in other folders)
